<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQa-WF-HT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="87O-an-rnF">
            <objects>
                <tableViewController id="Q7u-60-C6d" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j3h-66-YWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="piu-yK-TOy" style="IBUITableViewCellStyleDefault" id="KUz-rT-N0p">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUz-rT-N0p" id="2C7-X6-2Oh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piu-yK-TOy">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q7u-60-C6d" id="dQ7-c6-B5y"/>
                            <outlet property="delegate" destination="Q7u-60-C6d" id="jQr-GH-9OK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1nt-F8-lOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwu-h1-O1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="-88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v0q-BP-Pv0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Lgz-om-XQ3" customClass="DetailViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJB-g9-3Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-AJ-JOF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G5q-AJ-JOF" firstAttribute="leading" secondItem="zMN-Ps-oCV" secondAttribute="leading" id="FBe-3V-ZVn"/>
                            <constraint firstItem="G5q-AJ-JOF" firstAttribute="centerX" secondItem="HJB-g9-3Jx" secondAttribute="centerX" id="HSD-wo-XCN"/>
                            <constraint firstItem="G5q-AJ-JOF" firstAttribute="centerY" secondItem="HJB-g9-3Jx" secondAttribute="centerY" id="hFo-RX-Kc1"/>
                            <constraint firstItem="G5q-AJ-JOF" firstAttribute="top" secondItem="HJB-g9-3Jx" secondAttribute="topMargin" constant="-44" id="qS2-xk-nio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMN-Ps-oCV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G5q-AJ-JOF" id="2hF-bl-wWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGG-Jw-DkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbB-fb-2Vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQa-WF-HT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EM5-YO-Tar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q7u-60-C6d" kind="relationship" relationship="rootViewController" id="NaC-Tg-QgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLI-oR-KoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-88.392857142857139"/>
        </scene>
    </scenes>
</document>
